<component name="libraryTable">
  <library name="jade">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../jade.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>